aquaproj/update-checksum-action/action.yaml
name: Update aqua-checksums.json
description: Update aqua-checksums.json
inputs:
  working_directory:
    required: false
  prune:
    required: false
    default: false
  skip_push:
    required: false
    default: false
runs:
  using: composite
  steps:
    - shell: bash
      working-directory: ${{inputs.working_directory}}
      run: aqua update-checksum -deep
      if: "! fromJSON(inputs.prune)"
    - shell: bash
      working-directory: ${{inputs.working_directory}}
      run: aqua update-checksum -deep -prune
      if: fromJSON(inputs.prune)

    - shell: bash
      id: find
      working-directory: ${{inputs.working_directory}}
      run: |
        set -eu
        for p in aqua-checksums.json .aqua-checksums.json aqua/aqua-checksums.json aqua/.aqua-checksums.json .aqua/aqua-checksums.json .aqua/.aqua-checksums.json; do
          if [ -f "$p" ]; then
            echo "checksum_file=$p" >> $GITHUB_OUTPUT
            exit 0
          fi
        done
        echo "::error ::aqua checksum json file isn't found"
        exit 1
    - shell: bash
      working-directory: ${{inputs.working_directory}}
      run: git add ${{steps.find.outputs.checksum_file}}

    - shell: bash
      if: fromJSON(inputs.skip_push)
      run: |
        set -eu
        if [ -n "$WORKING_DIR" ]; then
          CHECKSUM_FILE="$WORKING_DIR/$CHECKSUM_FILE"
        fi
        if ! git diff --cached --exit-code "${CHECKSUM_FILE}"; then
          echo "::error file=${CHECKSUM_FILE}::${CHECKSUM_FILE} isn't latest."
          exit 1
        fi
      env:
        CHECKSUM_FILE: ${{steps.find.outputs.checksum_file}}
        WORKING_DIR: ${{inputs.working_directory}}

    - shell: bash
      if: "! fromJSON(inputs.skip_push)"
      run: |
        set -eu
        if [ -n "$WORKING_DIR" ]; then
          CHECKSUM_FILE="$WORKING_DIR/$CHECKSUM_FILE"
        fi
        if git diff --cached --exit-code "${CHECKSUM_FILE}"; then
          exit 0
        fi
        echo "::error file=${CHECKSUM_FILE}::${CHECKSUM_FILE} isn't latest. A commit is pushed automatically to update ${CHECKSUM_FILE}."

        if ! ghcp -v; then
          echo "::error ::int128/ghcp isn't installed. To push a commit, ghcp is required."
          exit 1
        fi

        # https://github.com/int128/ghcp
        branch=${GITHUB_HEAD_REF:-}
        if [ -z "$branch" ]; then
          branch=$GITHUB_REF_NAME
        fi
        ghcp commit -r "$GITHUB_REPOSITORY" -b "$branch" \
          -m "chore(aqua): update $CHECKSUM_FILE" \
          "$CHECKSUM_FILE"
        exit 1
      env:
        CHECKSUM_FILE: ${{steps.find.outputs.checksum_file}}
        WORKING_DIR: ${{inputs.working_directory}}

suzuki-shunsuke/tfaction/setup/action.yaml
- uses: aquaproj/update-checksum-action@2fb7f676d407d4fb8c2c466c19d09d3ddec4f82f # v0.2.2
  # if: steps.global-config.outputs.enable_aqua_update_checksum == 'true'
  with:
    skip_push: "false"
    prune: "true"
    # skip_push: ${{steps.global-config.outputs.aqua_update_checksum_skip_push}}
    # prune: ${{steps.global-config.outputs.aqua_update_checksum_prune}}
    working_directory: ${{ steps.target-config.outputs.working_directory }}
  env:
    GITHUB_TOKEN: ${{inputs.github_app_token}}